<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#4080A0" />
		<meta name="msapplication-TileColor" content="#4080A0" />
		<meta name="author" content="Saha2005" />
		<meta name="description" content="Онлайн счетчик окончания поддержки Windows 7" />
        <meta property="og:title" content="Windows 7 End of Support Countdown" />
        <meta property="og:description" content="Онлайн счетчик окончания поддержки Windows 7" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://saha2005.github.io/countdown/" />
		<meta property="og:image" content="https://saha2005.github.io/countdown/og_image.png" />
		<meta property="og:image:secure_url" content="https://saha2005.github.io/countdown/og_image.png" />
		<meta property="og:image:width" content="480" />
		<meta property="og:image:height" content="360" />
		<meta property="og:locale" content="ru_RU" />
		<title>Windows 7 End of Support Countdown</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css" />
		<script src="jquery.js"></script>
		<script src="jquery.lwtCountdown.js"></script>
		<script src="push.js"></script>
		<script>
			jQuery(document).ready(function() {
				$('#countdown_dashboard').countDown({
					targetDate: {
						'day':		14,
						'month':	1,
						'year':		2020,
						'hour': 	15,
						'min': 		00,
						'sec': 		00
					}
				});
			});
			Push.create("Hello world!",{
				body: "This is example of Push.js Tutorial",
				icon: '/og_image.png',
				timeout: 2000,
				onClick: function () {
					window.focus();
					this.close();
				}
			});
		</script>
	</head>
	<body>
		<div id="container">
			<h1>До окончание поддержки<br><br>Windows 7 осталось:</h1>
			<div id="countdown_dashboard">
				<div class="dash weeks_dash">
					<div class="digit">0</div>
					<div class="digit">0</div>
				</div>
				<div class="dash days_dash">
					<div class="digit">0</div>
					<div class="digit">0</div>
				</div>
				<div class="dash hours_dash">
					<div class="digit">0</div>
					<div class="digit">0</div>
				</div>
				<div class="dash minutes_dash">
					<div class="digit">0</div>
					<div class="digit">0</div>
				</div>
				<div class="dash seconds_dash">
					<div class="digit">0</div>
					<div class="digit">0</div>
				</div>
			</div>
		</div>
	</body>
</html>
